APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H4xYo3NhYM7tjvPS8YDLx1qwqeVAvk9rqXaqEwDpFTg=
APP_DEBUG=true
APP_URL=http://contact_api.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=contact_api
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e6fdd49e8b6b72
MAIL_PASSWORD=b99e52dbbe5ba3
MAIL_ENCRYPTION=tls